# cordova-poc

./: .gitignore  .gitmodules  .project  CORDOVA.md  README.md  bower.json  color_css.css  cordova-accellerator.html  cordova-beep.html  cordova-compass.html  cordova-device.html  cordova-geolocation.html  cordova-media-capture.html  cordova-network.html  cordova-vibrate.html  cordova.html  cordova_plugins.js  index.html  manifest.json  package.json  params.json  polymer.json  pom.xml  privacy-policy.html
bower_components/bx-slider.js/: .bower.json
screenshots/ios/4.7-inch/: readme.md
screenshots/ios/5.5-inch/: readme.md
src/main-app/: cordova-battery.html  cordova-beep.html  cordova-device.html  cordova-geolocation.html  cordova-media-capture.html  cordova-network.html  cordova-vibrate.html  cordova.html  main-app.html
src/site/: promo.txt
test/: cordova-accellerator_test.html
test/main-app/: main-app_test.html
