<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc</groupId>
  <artifactId>cordova-poc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cordova Proof Of the Concept</name>
  <description>
  </description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

<build>

<plugins>
        
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>
    <configuration>
        <reportPlugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-confluence-reporting-plugin</artifactId>
                <version>3.3.0-beta2</version>
                <reportSets>
                    <reportSet>
                        <id>confluence</id>
                        <configuration>
                            <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                            <spaceKey>${confluence.space}</spaceKey>
                            <parentPageTitle>${confluence.parentPage}</parentPageTitle>
                            <labels>
                                <label>android</label>
                                <label>cordova</label>                                           
                            </labels> 
                            <templateWiki>${basedir}/src/site/confluence/cordovapoc.confluence</templateWiki>
                            <wikiFilesExt>.confluence</wikiFilesExt>
                            <serverId>softphone-server</serverId>
                            <properties>
                            </properties>
                        </configuration>
                        <reports>
                            <report>confluence-summary</report>                         
                        </reports>
                    </reportSet>
                </reportSets>                   
            </plugin>
        </reportPlugins>
    </configuration>
</plugin>
</plugins>
    
</build>


</project>